<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVAM -DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 1.5rem;
            /* 'rem'--> USED FOR MESURE ASIZE WRT HTML ELEMENT SIZE FOR RESPONSIVENESS */
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            /* width: 34px; */
            font-size: 1.6rem;
            /* margin: 70px 0; */
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
           padding: 12px;
           background: #1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
           
        }
        .btn:hover{
    background-color: aliceblue;
    color: dodgerblue;
}
        /* .rightSection{
           
        } */
        .rightSection img {
            width: 110%;
            /* margin: 50px 0;   */
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 81vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        @media screen and (max-width: 1400px) {
          /* body{
            background-color: red;
          } */
          /* footer{
            display: none;
          } */
          .box{
            flex-direction: column;
          }
          .secondSection .vertical{
            height: unset;
          }
          .vertical-title, .vertical-desc{
            left: 45px;
            top: 38px;
          }
          
          .firstSection{
            flex-direction: column-reverse;
          }
          .secondSection .box{
            width: 50vw;
          }
          nav{
            flex-direction: column;
          }
          .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .rightSection{
            width:721px !important;
            display: flex;
            justify-content: center;
          }
          .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
          }
          .image-top{
            top: 80px;
          }
          
          .secondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 141vh;
          }
          body{
            min-width: fit-content;
          }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- LEFT DIV FOR LOGO -->
            <div class="left">Shivam's Portfolio</div>
            <!-- RIGHT DIV FOR NAVIGATION -->
            <div class="right">
                <ul>
                    <!-- <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blogs</a></li>
                    <li><a href="/contact.html">Contact Me</a></li> -->
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                <div>Hi, My name is
                    <span class="purple">Shivam Pandey</span>
                </div>
                <div>and I am a passionate</div>
                <!-- <div>Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="/10800120041_NEW.pdf.pdf" target="blank"><button class="btn">Download CV:</button></a>
                    <!-- <button class="btn">Download Resume</button> -->
                    <!-- real line -->
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I Have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="c.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error unde aperiam nesciunt.
                    </div>
                </div>
                <div class="vertical">
                    <img src="c.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C++ Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error unde aperiam nesciunt.
                    </div>
                </div>
                <div class="vertical">
                    <img src="c.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Python Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error unde aperiam nesciunt.
                    </div>
                </div>
                <div class="vertical">
                    <img src="c.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error unde aperiam nesciunt.
                    </div>
                </div>
                <div class="vertical">
                    <img src="c.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Azure Cloud Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error unde aperiam nesciunt.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">

                <head>Shivam's Developer Portfolio</head>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-rights">
                Coppyright &#169;shivamportfolio.com | All rights revserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['C', 'C++', 'Web Developer', 'Cloud Developer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>